:root {
  --grid-size-800px: 38px;
  --grid-size-1024px: 40px;
  --grid-size-1130px: 45px;
  --grid-size-1250px: 50px;
  --grid-size-1650px: 65px;
}

* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image: url(img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}


#background {
  background-color: rgba(105, 105, 105, 0.384);
  height: 100vh;
}

#container {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  grid-template-rows: 32% 32% 32%;
  gap: 1% 0.1%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  grid-template-areas:
    "map map map seasons seasons seasons"
    "map map map challengesContainer challengesContainer challengesContainer"
    "map map map placement placement placement";
}

#map {
  grid-area: map;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
  gap: 1% 0%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  grid-template-areas:
    "title"
    "grid-container";
}

#title {
  grid-area: title;
  font-size: 5vh;
  display: grid;
  align-items: center;
  padding-left: 25%;
}

.grid-container {
  grid-area: grid-container;
  grid-template-rows: repeat(11, var(--grid-size-1024px));
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.row {
  display: grid;
  grid-template-columns: repeat(11, var(--grid-size-1024px));
}

.grid-item {
  aspect-ratio: 1;
  border: 1px solid #000;
  width: var(--grid-size-1024px);
  border-radius: 15%;
  background-color: rgb(255, 218, 169);
}

#seasons {
  grid-area: seasons;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 25% 25%;
  gap: 0% 0%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "Spring Summer Fall Winter"
    "SpringPoints SummerPoints FallPoints WinterPoints"
    "currentSeason currentSeason currentSeason currentSeason";
}

#Spring {
  grid-area: Spring;
  aspect-ratio: 1;
  border: 4px solid #a00073;
  background-color: #ffc2ee;
  width: 80%;
  background-image: url(./img/cherryBlossom.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 0.3rem;
  border-radius: 15%;
}

#SpringPoints {
  grid-area: SpringPoints
}

#Summer {
  grid-area: Summer;
  aspect-ratio: 1;
  border: 4px solid #ffff00;
  background-color: rgb(255, 252, 168);
  width: 80%;
  background-image: url(./img/sun.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15%;
}

#SummerPoints {
  grid-area: SummerPoints
}

#Fall {
  grid-area: Fall;
  aspect-ratio: 1;
  border: 4px solid #ffa600;
  background-color: #ba7900;
  width: 80%;
  background-image: url(./img/pumpkin.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15%;
}

#FallPoints {
  grid-area: FallPoints
}

#Winter {
  grid-area: Winter;
  aspect-ratio: 1;
  border: 4px solid #00a2ff;
  background-color: #004a74;
  width: 80%;
  background-image: url(./img/snowflake.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -0.1rem;
  background-position-x: 0.1rem;
  border-radius: 15%;
}

#WinterPoints {
  grid-area: WinterPoints
}

#currentSeason {
  grid-area: currentSeason;
}


#challengesContainer {
  grid-area: challengesContainer;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  grid-template-areas:
    "challenges";
}

#challenges {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 48% 48%;
  gap: 2% 2%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  grid-template-areas:
    "challenge1 challenge2"
    "challenge3 challenge4";
}

#challenge1 {
  grid-area: challenge1;
  height: 100%;
  aspect-ratio: 3;
  border: 3px solid #000000;
  border-radius: 10%;
  background-color: #363636;
  color: white;
  display: grid;
  grid-template-columns: 25% 70%;
  grid-template-rows: 13% 65% 13%;
  gap: 2% 2%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    ". name"
    "image description"
    ". point";
}

#challenge2 {
  grid-area: challenge2;
  height: 100%;
  aspect-ratio: 3;
  border: 3px solid #000000;
  border-radius: 10%;
  background-color: #363636;
  color: white;
  display: grid;
  grid-template-columns: 25% 70%;
  grid-template-rows: 13% 65% 13%;
  gap: 2% 2%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    ". name"
    "image description"
    ". point";
}

#challenge3 {
  grid-area: challenge3;
  height: 100%;
  margin-top: 3px;
  aspect-ratio: 3;
  border: 3px solid #000000;
  border-radius: 10%;
  background-color: #363636;
  color: white;
  display: grid;
  grid-template-columns: 25% 70%;
  grid-template-rows: 13% 65% 13%;
  gap: 2% 2%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    ". name"
    "image description"
    ". point";
}

#challenge4 {
  grid-area: challenge4;
  height: 100%;
  margin-top: 3px;
  aspect-ratio: 3;
  border: 3px solid #000000;
  border-radius: 10%;
  background-color: #363636;
  color: white;
  display: grid;
  grid-template-columns: 25% 70%;
  grid-template-rows: 13% 65% 13%;
  gap: 2% 2%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    ". name"
    "image description"
    ". point";
}

.point {
  grid-area: point;
}

.challengeDescriptions {
  grid-area: description;
  font-size: 0.666rem;
}

.challengeNames {
  grid-area: name;
  font-size: 1rem;
}

.challengeImages {
  grid-area: image;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  aspect-ratio: 1;
}


#placement {
  grid-area: placement;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 100%;
  gap: 0% 4%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  grid-template-areas:
    "placementButtons placementPreview";
}

#placementButtons {
  grid-area: placementButtons;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 40%;
  gap: 0% 1%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: center;
  grid-template-areas:
    "nextItemTag ."
    ". rotateItemButton"
    "seasonTimeLeft mirrorItemButton";
}

#rotateItemButton,
#mirrorItemButton {
  background-color: #f3b35a;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-size: 1rem;
  margin: 5px;
  cursor: pointer;
  height: fit-content;
}

#rotateItemButton:hover,
#mirrorItemButton:hover {
  background-color: #ffd190;
}

#seasonTimeLeft {
  grid-area: seasonTimeLeft
}

#nextItemTag {
  grid-area: nextItemTag;
}

#rotateItemButton {
  grid-area: rotateItemButton;
}

#mirrorItemButton {
  grid-area: mirrorItemButton;
}

#placementPreview {
  grid-area: placementPreview;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90% 10%;
  gap: 0% 1%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  grid-template-areas:
    "nextItemContainer"
    "timeToPlace";
}

#timeToPlace {
  grid-area: timeToPlace;
}

#nextItemContainer {
  grid-area: nextItemContainer;
  display: grid;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

#placement #nextItemContainer .preview-item {
  aspect-ratio: 1;
  border: 1px solid #000;
  color: black;
  width: var(--grid-size-1024px);
  border-radius: 15%;
}

#placement #nextItemContainer .row {
  display: grid;
  grid-template-columns: repeat(3, var(--grid-size-1024px));
}

.mountainTile {
  background-color: gray;
  background-image: url(./img/mountains.svg);
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1;
  border: 1px solid #000;
  color: black;
  width: var(--grid-size-1024px);
  border-radius: 15%;
}

.forestTile {
  background-color: rgb(147, 255, 147);
  background-image: url(./img/forest.svg);
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1;
  border: 1px solid #000;
  color: black;
  width: var(--grid-size-1024px);
  border-radius: 15%;
}

.townTile {
  background-color: brown;
  background-image: url(./img/village.svg);
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1;
  border: 1px solid #000;
  color: black;
  width: var(--grid-size-1024px);
  border-radius: 15%;
}

.farmTile {
  background-color: rgb(255, 228, 74);
  background-image: url(./img/potato.svg);
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 1;
  border: 1px solid #000;
  color: black;
  width: var(--grid-size-1024px);
  border-radius: 15%;
}

.waterTile {
  background-color: lightblue;
  background-image: url(./img/water.svg);
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1;
  border: 1px solid #000;
  color: black;
  width: var(--grid-size-1024px);
  border-radius: 15%;
}

@media screen and (min-width: 1130px) {
  .grid-container {
    grid-template-rows: repeat(11, var(--grid-size-1130px));
  }

  .row {
    grid-template-columns: repeat(11, var(--grid-size-1130px));
  }

  .grid-item {
    width: var(--grid-size-1130px);
  }

  #Spring {
    width: 120px;
    height: 120px;
  }

  #Summer {
    width: 120px;
    height: 120px;
  }

  #Fall {
    width: 120px;
    height: 120px;
  }

  #Winter {
    width: 120px;
    height: 120px;
  }

  #placement #nextItemContainer .preview-item {
    width: var(--grid-size-1130px);
  }

  .mountainTile {
    width: var(--grid-size-1130px);
  }

  .forestTile {
    width: var(--grid-size-1130px);
  }

  .townTile {
    width: var(--grid-size-1130px);
  }

  .farmTile {
    width: var(--grid-size-1130px);
  }

  .waterTile {
    width: var(--grid-size-1130px);
  }

  #placement #nextItemContainer .row {
    display: grid;
    grid-template-columns: repeat(3, var(--grid-size-1130px));
  }
}

@media screen and (min-width: 1250px) {
  .grid-container {
    grid-template-rows: repeat(11, var(--grid-size-1250px));
  }

  .row {
    grid-template-columns: repeat(11, var(--grid-size-1250px));
  }

  #placement #nextItemContainer .preview-item {
    width: var(--grid-size-1250px);
  }

  .grid-item {
    width: var(--grid-size-1250px);
  }

  .mountainTile {
    width: var(--grid-size-1250px);
  }

  .forestTile {
    width: var(--grid-size-1250px);
  }

  .townTile {
    width: var(--grid-size-1250px);
  }

  .farmTile {
    width: var(--grid-size-1250px);
  }

  .waterTile {
    width: var(--grid-size-1250px);
  }

  #placement #nextItemContainer .row {
    display: grid;
    grid-template-columns: repeat(3, var(--grid-size-1250px));
  }
}

@media screen and (min-width: 1650px) {
  .grid-container {
    grid-template-rows: repeat(11, var(--grid-size-1650px));
  }

  .row {
    grid-template-columns: repeat(11, var(--grid-size-1650px));
  }

  #placement #nextItemContainer .preview-item {
    width: var(--grid-size-1650px);
  }

  .grid-item {
    width: var(--grid-size-1650px);
  }

  .mountainTile {
    width: var(--grid-size-1650px);
  }

  .forestTile {
    width: var(--grid-size-1650px);
  }

  .townTile {
    width: var(--grid-size-1650px);
  }

  .farmTile {
    width: var(--grid-size-1650px);
  }

  .waterTile {
    width: var(--grid-size-1650px);
  }

  #placement #nextItemContainer .row {
    display: grid;
    grid-template-columns: repeat(3, var(--grid-size-1650px));
  }

  .challengeDescriptions {
    font-size: 0.85rem;
  }
}